{
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "jsx": "react",
    "lib": ["es6", "dom", "es2015.core", "esnext.asynciterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
